# tkcweb

./: TKC.sln
TKC/: Program.cs  TKC.csproj  TKC.sln  app.db  app.db-shm  app.db-wal  appsettings.json  prod.db
TKC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TKC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AssignRoles.cshtml  AssignRoles.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TKC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TKC/Controllers/: AdminController.cs  ApiBlogController.cs  ApiBlogTopicController.cs  ApiController.cs  ApiHtmlContentController.cs  ApiMusicController.cs  ApiResourcesController.cs  ApiSermonsController.cs  ApiSettingsController.cs  ApiShortTakesController.cs  ApiStaffController.cs  BlogController.cs  FileController.cs  FileUtility.cs  HomeController.cs  MusicController.cs  PodcastsController.cs  SermonsController.cs  ShortTakesController.cs
TKC/Data/: ApplicationDbContext.cs  DAO.cs  Mailer.cs  PlanningCenterService.cs  YoutubeAPI.cs  YoutubeModels.cs
TKC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TKC/Models/: AdminModels.cs  ErrorViewModel.cs  HtmlContentViewComponent.cs  MP3Parser.cs  MediaModels.cs  PodcastXMLGenerator.cs
TKC/Models/PlanningCenter/: Group.cs
TKC/Properties/: launchSettings.json
TKC/Uploads/: podcast.xml
TKC/Views/: _ViewImports.cshtml
TKC/Views/Admin/: BlogDetail.cshtml  BlogList.cshtml  BlogNew.cshtml  BlogTopics.cshtml  HtmlContent.cshtml  HtmlContentDetail.cshtml  HtmlContentNew.cshtml  Index.cshtml  Logins.cshtml  Music.cshtml  MusicList.cshtml  MusicNew.cshtml  Musics.cshtml  Resource.cshtml  ResourceList.cshtml  ResourceNew.cshtml  Sermon.cshtml  SermonList.cshtml  SermonNew.cshtml  Settings.cshtml  ShortTake.cshtml  ShortTakeList.cshtml  ShortTakeNew.cshtml  ShortTakes.cshtml  Staff.cshtml  StaffList.cshtml  StaffNew.cshtml
TKC/Views/Blog/: Detail (copy).cshtml  Detail.cshtml  Index.cshtml  Index2.cshtml  Topic.cshtml
TKC/Views/Home/: About.cshtml  Contact.cshtml  Groups.cshtml  Index.cshtml  Liturgy.cshtml  LordsDayWorship.cshtml  Media.cshtml  Privacy.cshtml  Resources.cshtml  Staff.cshtml  WhoWeAre.cshtml
TKC/Views/Music/: Detail.cshtml  Index.cshtml  Search.cshtml
TKC/Views/Sermons/: Detail.cshtml  Index.cshtml
TKC/Views/Shared/: _BlogCategories.cshtml  _BlogEmailSignUp.cshtml  _BlogRecentPosts.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin2.cshtml  _LayoutAdminWithEditor.cshtml  _LayoutGroupsSection.cshtml
TKC/Views/Shared/Components/HtmlContent/: _HtmlContent.cshtml
TKC/Views/ShortTakes/: Detail.cshtml  Index.cshtml
TKC/wwwroot/css/: fonts.css  style.css  style.css.map  style.min.css
TKC/wwwroot/fonts/: DMSerifText-Italic.eot  DMSerifText-Regular.eot
TKC/wwwroot/js/: content.js  main.js
TKC/wwwroot/sass/: style.scss
