<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TKC-8276c449-98bc-4717-b618-11b40cc76c0a</UserSecretsId>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Sermons\" />
    <None Remove="Views\Music\" />
    <None Remove="Views\ShortTakes\" />
    <None Remove="Views\Admin\" />
    <None Remove="Staff\" />
    <None Remove="Staff\Caleb_Forrey.jpg" />
    <None Remove="Staff\Dan_Kircher.jpg" />
    <None Remove="Staff\Geoff_Francian.jpg" />
    <None Remove="Staff\Jeremiah_Schroeder.jpg" />
    <None Remove="Staff\Josiah_Helsel.jpg" />
    <None Remove="Staff\Travis_Pascoe.jpg" />
    <None Remove="Staff\Alan_Burrow.jpg" />
    <None Remove="Staff\Casey_Christopher.jpg" />
    <None Remove="Staff\Israel_Waitman.jpg" />
    <None Remove="Staff\John_Clausen.jpg" />
    <None Remove="Staff\Madison_Kezar.jpg" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\HtmlContent\" />
    <None Remove="Documents\" />
    <None Remove="Models\PlanningCenter\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Sermons\" />
    <Folder Include="Views\Music\" />
    <Folder Include="Views\ShortTakes\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Staff\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\HtmlContent\" />
    <Folder Include="Documents\" />
    <Folder Include="Models\PlanningCenter\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Staff\Caleb_Forrey.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Dan_Kircher.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Geoff_Francian.jpg" />
    <Content Include="Staff\Jeremiah_Schroeder.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Josiah_Helsel.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Travis_Pascoe.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Alan_Burrow.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Casey_Christopher.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Israel_Waitman.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\John_Clausen.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Staff\Madison_Kezar.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="prod.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\Children-of-Members-Protocol.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
